Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimpleGames
Bundle-SymbolicName: SimpleGames
Bundle-Version: 1.0.0.qualifier
Require-Bundle: tau.smlab.syntech.gamemodel;bundle-version="1.0.0",
 tau.smlab.syntech.spectragameinput;bundle-version="1.0.0",
 tau.smlab.syntech.gameinput;bundle-version="1.0.0",
 tau.smlab.syntech.gameinputtrans;bundle-version="1.0.0",
 tau.smlab.syntech.bddgenerator;bundle-version="1.0.0",
 tau.smlab.syntech.jtlv;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 tau.smlab.syntech.Spectra;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.10.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase;bundle-version="2.10.0"
